@import url('./reset.css');

body {
    font-family: 'Poppins', sans-serif;
    color: black;
}
.container {
    max-width: 1230px;
    padding: 0 30px;
    margin: 0 auto;
}
.title-1 {
    font-size: 34px;
    font-weight: 600;
}
.btn {
    display: inline-block;
    padding: 7px 22px;
    border-radius: 30px;

    font-size: 18px;
    color: white;
    background-color: #070707;

    transition: all 0.2s ease-in;
}
.btn:hover, .btn:focus {
    background-color: #323232;
}
.btn:active {
    transform: translateY(-1px);
    background-color: #000;
}
/* Header */
.header {
    padding-top: 46px;
    background-color: #f1f1f1;
}
.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 76px;
}
.logo {
    /* padding-right: 12px;
    padding-bottom: 3px; */
    padding: 0 12px 3px 0;

    font-weight: 700;
    font-size: 32px;
    line-height: 1;
    color: #000;

    position: relative;
}
.logo::after {
    content: '';
    display: block;
    width: 8px;
    height: 8px;
    background-color: #fda300;
    border-radius: 50%;

    position: absolute;
    right: 0;
    bottom: 0;
}
/* Nav */
.nav-list {
    display: flex;
    column-gap: 50px;

    font-weight: 500;
    font-size: 14px;
}
.nav-button {
    display: none;
}
.nav-link {
    color: #000;
}
.nav-link.active {
    color: #606060;
}

/* Header-heading */
.header-row {
    display: flex;
    justify-content: space-between;
    column-gap: 30px;
}
.header-content {
    max-width: 500px;
    margin-top: 124px;
}
.header-content p {
    line-height: 2;
}
.header-heading {
    font-size: 44px;
    font-weight: 600;
}
p {
    font-size: 14px;
}

/* Service */
.services {
    padding: 90px 0;
}
.services-row {
    display: flex;
    column-gap: 30px;
    row-gap: 60px;
    flex-wrap: wrap;
}
.service-card {
    flex: 1 1 0;
    min-width: 315px;
}
.service-card-img {
    margin-bottom: 30px;
}
.service-card-title {
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.service-card p {
    line-height: 2;
}

/* Portfolio */
.portfolio {
    background-color: #f1f1f1;
    padding: 90px 0;
}
.portfolio-title {
    text-align: center;
    margin-bottom: 70px;
}
.project {
    text-align: center;
}
.project + .project {
    margin-top: 90px;
}
.project-img {
    margin-bottom: 40px;
}
.project-title {
    font-size: 18px;
}
.project-title a {
    color: #000;
    text-decoration: underline;
}

/* Footer */
.contacts {
    text-align: center;
    padding: 90px 0;
}
.contacts-title {
    margin-bottom: 40px;
}
.contacts-content p {
    font-size: 18px;
    margin: 0 auto 40px;
    max-width: 480px;
}
.contacts-content p + p {
    margin-top: 1em;
}
.contacts-button {
    margin-bottom: 80px;
}

.contacts-social {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 60px;

    margin-bottom: 40px;
}
.contacts-footer {
    color: #828282;
}